================================================================
Run ID:        17513686198
Workflow:      ECScope Comprehensive Test Suite
YAML:          .github/workflows/comprehensive-test-suite.yml
Commit:        e1d9299ed27d55ea9aee9a35b345f7a5dde8d67d
Created:       2025-09-06T11:04:06Z
Run URL:       https://github.com/GonxKZ/ecc-learning-engine/actions/runs/17513686198
----------------------------------------------------------------
102:Build Matrix Tests (ubuntu-latest, clang, Debug)	Configure CMake	2025-09-06T11:07:19.3624597Z CMake Error at CMakeLists.txt:171 (target_sources):
109:Build Matrix Tests (ubuntu-latest, clang, Debug)	Configure CMake	2025-09-06T11:07:19.3650125Z CMake Error at CMakeLists.txt:169 (add_library):
113:Build Matrix Tests (ubuntu-latest, clang, Debug)	Configure CMake	2025-09-06T11:07:19.3651302Z CMake Generate step failed.  Build files cannot be regenerated correctly.
114:Build Matrix Tests (ubuntu-latest, clang, Debug)	Configure CMake	2025-09-06T11:07:19.3688545Z ##[error]Process completed with exit code 1.
180:Build Matrix Tests (ubuntu-latest, clang, Release)	Configure CMake	2025-09-06T11:05:45.4369146Z CMake Error at CMakeLists.txt:171 (target_sources):
222:Build Matrix Tests (ubuntu-latest, clang, Release)	Configure CMake	2025-09-06T11:05:45.4402453Z CMake Error at CMakeLists.txt:169 (add_library):
226:Build Matrix Tests (ubuntu-latest, clang, Release)	Configure CMake	2025-09-06T11:05:45.4403830Z CMake Generate step failed.  Build files cannot be regenerated correctly.
227:Build Matrix Tests (ubuntu-latest, clang, Release)	Configure CMake	2025-09-06T11:05:45.4442267Z ##[error]Process completed with exit code 1.
322:Build Matrix Tests (ubuntu-latest, gcc, Release)	Configure CMake	2025-09-06T11:05:38.1747274Z CMake Error at CMakeLists.txt:171 (target_sources):
328:Build Matrix Tests (ubuntu-latest, gcc, Release)	Configure CMake	2025-09-06T11:05:38.1772192Z CMake Error at CMakeLists.txt:169 (add_library):
332:Build Matrix Tests (ubuntu-latest, gcc, Release)	Configure CMake	2025-09-06T11:05:38.1773559Z CMake Generate step failed.  Build files cannot be regenerated correctly.
333:Build Matrix Tests (ubuntu-latest, gcc, Release)	Configure CMake	2025-09-06T11:05:38.1808780Z ##[error]Process completed with exit code 1.
406:Build Matrix Tests (windows-latest, msvc, Debug)	Configure CMake	2025-09-06T11:05:08.1950998Z CMake Error: The source directory "/" does not appear to contain CMakeLists.txt.
415:Build Matrix Tests (windows-latest, msvc, Debug)	Configure CMake	2025-09-06T11:05:09.1977250Z ##[error]Process completed with exit code 1.
488:Build Matrix Tests (windows-latest, msvc, Release)	Configure CMake	2025-09-06T11:05:08.4342765Z CMake Error: The source directory "/" does not appear to contain CMakeLists.txt.
497:Build Matrix Tests (windows-latest, msvc, Release)	Configure CMake	2025-09-06T11:05:09.1965361Z ##[error]Process completed with exit code 1.
593:Build Matrix Tests (ubuntu-latest, gcc, Debug)	Configure CMake	2025-09-06T11:04:51.7465008Z CMake Error at CMakeLists.txt:171 (target_sources):
599:Build Matrix Tests (ubuntu-latest, gcc, Debug)	Configure CMake	2025-09-06T11:04:51.7486410Z CMake Error at CMakeLists.txt:169 (add_library):
603:Build Matrix Tests (ubuntu-latest, gcc, Debug)	Configure CMake	2025-09-06T11:04:51.7487711Z CMake Generate step failed.  Build files cannot be regenerated correctly.
604:Build Matrix Tests (ubuntu-latest, gcc, Debug)	Configure CMake	2025-09-06T11:04:51.7527935Z ##[error]Process completed with exit code 1.
708:Build Matrix Tests (macos-latest, clang, Debug)	Configure CMake	2025-09-06T11:04:58.9486800Z CMake Error at CMakeLists.txt:171 (target_sources):
714:Build Matrix Tests (macos-latest, clang, Debug)	Configure CMake	2025-09-06T11:04:58.9509940Z CMake Error at CMakeLists.txt:169 (add_library):
718:Build Matrix Tests (macos-latest, clang, Debug)	Configure CMake	2025-09-06T11:04:58.9511280Z CMake Generate step failed.  Build files cannot be regenerated correctly.
719:Build Matrix Tests (macos-latest, clang, Debug)	Configure CMake	2025-09-06T11:04:58.9534690Z ##[error]Process completed with exit code 1.
822:Build Matrix Tests (macos-latest, clang, Release)	Configure CMake	2025-09-06T11:05:20.2427860Z CMake Error at CMakeLists.txt:171 (target_sources):
828:Build Matrix Tests (macos-latest, clang, Release)	Configure CMake	2025-09-06T11:05:20.2450740Z CMake Error at CMakeLists.txt:169 (add_library):
832:Build Matrix Tests (macos-latest, clang, Release)	Configure CMake	2025-09-06T11:05:20.2469250Z CMake Generate step failed.  Build files cannot be regenerated correctly.
833:Build Matrix Tests (macos-latest, clang, Release)	Configure CMake	2025-09-06T11:05:20.2480830Z ##[error]Process completed with exit code 1.
847:Generate Final Test Report	Generate Comprehensive Report	2025-09-06T11:07:28.3339444Z Error: Required Python packages not installed: No module named 'pandas'
849:Generate Final Test Report	Generate Comprehensive Report	2025-09-06T11:07:28.3402695Z ##[error]Process completed with exit code 1.

================================================================
Run ID:        17513651945
Workflow:      ECScope Comprehensive Test Suite
YAML:          .github/workflows/comprehensive-test-suite.yml
Commit:        d2b03537ce222bc27949f86e689a1a62f452f568
Created:       2025-09-06T11:01:04Z
Run URL:       https://github.com/GonxKZ/ecc-learning-engine/actions/runs/17513651945
----------------------------------------------------------------
95:Build Matrix Tests (ubuntu-latest, gcc, Release)	Configure CMake	2025-09-06T11:02:36.0778574Z CMake Error at CMakeLists.txt:171 (target_sources):
101:Build Matrix Tests (ubuntu-latest, gcc, Release)	Configure CMake	2025-09-06T11:02:36.0805438Z CMake Error at CMakeLists.txt:169 (add_library):
105:Build Matrix Tests (ubuntu-latest, gcc, Release)	Configure CMake	2025-09-06T11:02:36.0806739Z CMake Generate step failed.  Build files cannot be regenerated correctly.
106:Build Matrix Tests (ubuntu-latest, gcc, Release)	Configure CMake	2025-09-06T11:02:36.0846247Z ##[error]Process completed with exit code 1.
202:Build Matrix Tests (ubuntu-latest, gcc, Debug)	Configure CMake	2025-09-06T11:02:34.1525928Z CMake Error at CMakeLists.txt:171 (target_sources):
208:Build Matrix Tests (ubuntu-latest, gcc, Debug)	Configure CMake	2025-09-06T11:02:34.1550686Z CMake Error at CMakeLists.txt:169 (add_library):
212:Build Matrix Tests (ubuntu-latest, gcc, Debug)	Configure CMake	2025-09-06T11:02:34.1552004Z CMake Generate step failed.  Build files cannot be regenerated correctly.
213:Build Matrix Tests (ubuntu-latest, gcc, Debug)	Configure CMake	2025-09-06T11:02:34.1588882Z ##[error]Process completed with exit code 1.
316:Build Matrix Tests (macos-latest, clang, Release)	Configure CMake	2025-09-06T11:01:52.1543040Z CMake Error at CMakeLists.txt:171 (target_sources):
322:Build Matrix Tests (macos-latest, clang, Release)	Configure CMake	2025-09-06T11:01:52.1563820Z CMake Error at CMakeLists.txt:169 (add_library):
326:Build Matrix Tests (macos-latest, clang, Release)	Configure CMake	2025-09-06T11:01:52.1564540Z CMake Generate step failed.  Build files cannot be regenerated correctly.
327:Build Matrix Tests (macos-latest, clang, Release)	Configure CMake	2025-09-06T11:01:52.1584290Z ##[error]Process completed with exit code 1.
431:Build Matrix Tests (macos-latest, clang, Debug)	Configure CMake	2025-09-06T11:02:13.7975840Z CMake Error at CMakeLists.txt:171 (target_sources):
437:Build Matrix Tests (macos-latest, clang, Debug)	Configure CMake	2025-09-06T11:02:13.7999970Z CMake Error at CMakeLists.txt:169 (add_library):
441:Build Matrix Tests (macos-latest, clang, Debug)	Configure CMake	2025-09-06T11:02:13.8001670Z CMake Generate step failed.  Build files cannot be regenerated correctly.
442:Build Matrix Tests (macos-latest, clang, Debug)	Configure CMake	2025-09-06T11:02:13.8027710Z ##[error]Process completed with exit code 1.
515:Build Matrix Tests (windows-latest, msvc, Debug)	Configure CMake	2025-09-06T11:02:25.4115521Z CMake Error: The source directory "/" does not appear to contain CMakeLists.txt.
524:Build Matrix Tests (windows-latest, msvc, Debug)	Configure CMake	2025-09-06T11:02:26.5261107Z ##[error]Process completed with exit code 1.
597:Build Matrix Tests (windows-latest, msvc, Release)	Configure CMake	2025-09-06T11:01:54.0564631Z CMake Error: The source directory "/" does not appear to contain CMakeLists.txt.
606:Build Matrix Tests (windows-latest, msvc, Release)	Configure CMake	2025-09-06T11:01:54.6693762Z ##[error]Process completed with exit code 1.
709:Build Matrix Tests (ubuntu-latest, clang, Debug)	Configure CMake	2025-09-06T11:02:16.8441563Z CMake Error at CMakeLists.txt:171 (target_sources):
715:Build Matrix Tests (ubuntu-latest, clang, Debug)	Configure CMake	2025-09-06T11:02:16.8465780Z CMake Error at CMakeLists.txt:169 (add_library):
719:Build Matrix Tests (ubuntu-latest, clang, Debug)	Configure CMake	2025-09-06T11:02:16.8467178Z CMake Generate step failed.  Build files cannot be regenerated correctly.
720:Build Matrix Tests (ubuntu-latest, clang, Debug)	Configure CMake	2025-09-06T11:02:16.8504739Z ##[error]Process completed with exit code 1.
822:Build Matrix Tests (ubuntu-latest, clang, Release)	Configure CMake	2025-09-06T11:04:21.0266467Z CMake Error at CMakeLists.txt:171 (target_sources):
828:Build Matrix Tests (ubuntu-latest, clang, Release)	Configure CMake	2025-09-06T11:04:21.0290087Z CMake Error at CMakeLists.txt:169 (add_library):
832:Build Matrix Tests (ubuntu-latest, clang, Release)	Configure CMake	2025-09-06T11:04:21.0291472Z CMake Generate step failed.  Build files cannot be regenerated correctly.
833:Build Matrix Tests (ubuntu-latest, clang, Release)	Configure CMake	2025-09-06T11:04:21.0328744Z ##[error]Process completed with exit code 1.
847:Generate Final Test Report	Generate Comprehensive Report	2025-09-06T11:04:29.5211265Z Error: Required Python packages not installed: No module named 'pandas'
849:Generate Final Test Report	Generate Comprehensive Report	2025-09-06T11:04:29.5281220Z ##[error]Process completed with exit code 1.

================================================================
Run ID:        17513466372
Workflow:      ECScope Comprehensive Test Suite
YAML:          .github/workflows/comprehensive-test-suite.yml
Commit:        e1d9299ed27d55ea9aee9a35b345f7a5dde8d67d
Created:       2025-09-06T10:37:20Z
Run URL:       https://github.com/GonxKZ/ecc-learning-engine/actions/runs/17513466372
----------------------------------------------------------------
102:Build Matrix Tests (ubuntu-latest, clang, Release)	Configure CMake	2025-09-06T10:39:43.2291289Z CMake Error at CMakeLists.txt:171 (target_sources):
108:Build Matrix Tests (ubuntu-latest, clang, Release)	Configure CMake	2025-09-06T10:39:43.2318543Z CMake Error at CMakeLists.txt:169 (add_library):
112:Build Matrix Tests (ubuntu-latest, clang, Release)	Configure CMake	2025-09-06T10:39:43.2319929Z CMake Generate step failed.  Build files cannot be regenerated correctly.
113:Build Matrix Tests (ubuntu-latest, clang, Release)	Configure CMake	2025-09-06T10:39:43.2356008Z ##[error]Process completed with exit code 1.
217:Build Matrix Tests (macos-latest, clang, Debug)	Configure CMake	2025-09-06T10:38:10.7164360Z CMake Error at CMakeLists.txt:171 (target_sources):
223:Build Matrix Tests (macos-latest, clang, Debug)	Configure CMake	2025-09-06T10:38:10.7186750Z CMake Error at CMakeLists.txt:169 (add_library):
227:Build Matrix Tests (macos-latest, clang, Debug)	Configure CMake	2025-09-06T10:38:10.7187510Z CMake Generate step failed.  Build files cannot be regenerated correctly.
228:Build Matrix Tests (macos-latest, clang, Debug)	Configure CMake	2025-09-06T10:38:10.7209970Z ##[error]Process completed with exit code 1.
324:Build Matrix Tests (ubuntu-latest, gcc, Debug)	Configure CMake	2025-09-06T10:39:00.0630603Z CMake Error at CMakeLists.txt:171 (target_sources):
330:Build Matrix Tests (ubuntu-latest, gcc, Debug)	Configure CMake	2025-09-06T10:39:00.0655890Z CMake Error at CMakeLists.txt:169 (add_library):
334:Build Matrix Tests (ubuntu-latest, gcc, Debug)	Configure CMake	2025-09-06T10:39:00.0657116Z CMake Generate step failed.  Build files cannot be regenerated correctly.
335:Build Matrix Tests (ubuntu-latest, gcc, Debug)	Configure CMake	2025-09-06T10:39:00.0695959Z ##[error]Process completed with exit code 1.
438:Build Matrix Tests (ubuntu-latest, clang, Debug)	Configure CMake	2025-09-06T10:39:10.0749679Z CMake Error at CMakeLists.txt:171 (target_sources):
444:Build Matrix Tests (ubuntu-latest, clang, Debug)	Configure CMake	2025-09-06T10:39:10.0772387Z CMake Error at CMakeLists.txt:169 (add_library):
448:Build Matrix Tests (ubuntu-latest, clang, Debug)	Configure CMake	2025-09-06T10:39:10.0773593Z CMake Generate step failed.  Build files cannot be regenerated correctly.
449:Build Matrix Tests (ubuntu-latest, clang, Debug)	Configure CMake	2025-09-06T10:39:10.0809670Z ##[error]Process completed with exit code 1.
522:Build Matrix Tests (windows-latest, msvc, Release)	Configure CMake	2025-09-06T10:38:24.6865944Z CMake Error: The source directory "/" does not appear to contain CMakeLists.txt.
531:Build Matrix Tests (windows-latest, msvc, Release)	Configure CMake	2025-09-06T10:38:25.3811344Z ##[error]Process completed with exit code 1.
604:Build Matrix Tests (windows-latest, msvc, Debug)	Configure CMake	2025-09-06T10:38:25.0764263Z CMake Error: The source directory "/" does not appear to contain CMakeLists.txt.
613:Build Matrix Tests (windows-latest, msvc, Debug)	Configure CMake	2025-09-06T10:38:25.7477877Z ##[error]Process completed with exit code 1.
681:Build Matrix Tests (macos-latest, clang, Release)	Configure CMake	2025-09-06T10:39:51.8175050Z CMake Error at CMakeLists.txt:171 (target_sources):
693:Build Matrix Tests (macos-latest, clang, Release)	Configure CMake	2025-09-06T10:39:51.8183010Z CMake Error at CMakeLists.txt:169 (add_library):
701:Build Matrix Tests (macos-latest, clang, Release)	Configure CMake	2025-09-06T10:39:51.8185790Z CMake Generate step failed.  Build files cannot be regenerated correctly.
727:Build Matrix Tests (macos-latest, clang, Release)	Configure CMake	2025-09-06T10:39:51.8211790Z ##[error]Process completed with exit code 1.
822:Build Matrix Tests (ubuntu-latest, gcc, Release)	Configure CMake	2025-09-06T10:38:36.5473666Z CMake Error at CMakeLists.txt:171 (target_sources):
828:Build Matrix Tests (ubuntu-latest, gcc, Release)	Configure CMake	2025-09-06T10:38:36.5500086Z CMake Error at CMakeLists.txt:169 (add_library):
832:Build Matrix Tests (ubuntu-latest, gcc, Release)	Configure CMake	2025-09-06T10:38:36.5501297Z CMake Generate step failed.  Build files cannot be regenerated correctly.
833:Build Matrix Tests (ubuntu-latest, gcc, Release)	Configure CMake	2025-09-06T10:38:36.5540376Z ##[error]Process completed with exit code 1.
847:Generate Final Test Report	Generate Comprehensive Report	2025-09-06T10:40:02.6613656Z Error: Required Python packages not installed: No module named 'pandas'
849:Generate Final Test Report	Generate Comprehensive Report	2025-09-06T10:40:02.6674227Z ##[error]Process completed with exit code 1.

