Run: 17513686198
Workflow: ECScope Comprehensive Test Suite
Commit: e1d9299ed27d55ea9aee9a35b345f7a5dde8d67d
Date: 2025-09-06T11:04:06Z
Log file: /mnt/c/Users/Gonzalo/Documents/4to curso/herramientas/entities-cpp2/failed-workflow-logs-20250906-131329/run-17513686198.log
---- Líneas con errores (heurística) ----
102:Build Matrix Tests (ubuntu-latest, clang, Debug)	Configure CMake	2025-09-06T11:07:19.3624597Z CMake Error at CMakeLists.txt:171 (target_sources):
109:Build Matrix Tests (ubuntu-latest, clang, Debug)	Configure CMake	2025-09-06T11:07:19.3650125Z CMake Error at CMakeLists.txt:169 (add_library):
113:Build Matrix Tests (ubuntu-latest, clang, Debug)	Configure CMake	2025-09-06T11:07:19.3651302Z CMake Generate step failed.  Build files cannot be regenerated correctly.
114:Build Matrix Tests (ubuntu-latest, clang, Debug)	Configure CMake	2025-09-06T11:07:19.3688545Z ##[error]Process completed with exit code 1.
180:Build Matrix Tests (ubuntu-latest, clang, Release)	Configure CMake	2025-09-06T11:05:45.4369146Z CMake Error at CMakeLists.txt:171 (target_sources):
222:Build Matrix Tests (ubuntu-latest, clang, Release)	Configure CMake	2025-09-06T11:05:45.4402453Z CMake Error at CMakeLists.txt:169 (add_library):
226:Build Matrix Tests (ubuntu-latest, clang, Release)	Configure CMake	2025-09-06T11:05:45.4403830Z CMake Generate step failed.  Build files cannot be regenerated correctly.
227:Build Matrix Tests (ubuntu-latest, clang, Release)	Configure CMake	2025-09-06T11:05:45.4442267Z ##[error]Process completed with exit code 1.
322:Build Matrix Tests (ubuntu-latest, gcc, Release)	Configure CMake	2025-09-06T11:05:38.1747274Z CMake Error at CMakeLists.txt:171 (target_sources):
328:Build Matrix Tests (ubuntu-latest, gcc, Release)	Configure CMake	2025-09-06T11:05:38.1772192Z CMake Error at CMakeLists.txt:169 (add_library):
332:Build Matrix Tests (ubuntu-latest, gcc, Release)	Configure CMake	2025-09-06T11:05:38.1773559Z CMake Generate step failed.  Build files cannot be regenerated correctly.
333:Build Matrix Tests (ubuntu-latest, gcc, Release)	Configure CMake	2025-09-06T11:05:38.1808780Z ##[error]Process completed with exit code 1.
406:Build Matrix Tests (windows-latest, msvc, Debug)	Configure CMake	2025-09-06T11:05:08.1950998Z CMake Error: The source directory "/" does not appear to contain CMakeLists.txt.
415:Build Matrix Tests (windows-latest, msvc, Debug)	Configure CMake	2025-09-06T11:05:09.1977250Z ##[error]Process completed with exit code 1.
488:Build Matrix Tests (windows-latest, msvc, Release)	Configure CMake	2025-09-06T11:05:08.4342765Z CMake Error: The source directory "/" does not appear to contain CMakeLists.txt.
497:Build Matrix Tests (windows-latest, msvc, Release)	Configure CMake	2025-09-06T11:05:09.1965361Z ##[error]Process completed with exit code 1.
593:Build Matrix Tests (ubuntu-latest, gcc, Debug)	Configure CMake	2025-09-06T11:04:51.7465008Z CMake Error at CMakeLists.txt:171 (target_sources):
599:Build Matrix Tests (ubuntu-latest, gcc, Debug)	Configure CMake	2025-09-06T11:04:51.7486410Z CMake Error at CMakeLists.txt:169 (add_library):
603:Build Matrix Tests (ubuntu-latest, gcc, Debug)	Configure CMake	2025-09-06T11:04:51.7487711Z CMake Generate step failed.  Build files cannot be regenerated correctly.
604:Build Matrix Tests (ubuntu-latest, gcc, Debug)	Configure CMake	2025-09-06T11:04:51.7527935Z ##[error]Process completed with exit code 1.
708:Build Matrix Tests (macos-latest, clang, Debug)	Configure CMake	2025-09-06T11:04:58.9486800Z CMake Error at CMakeLists.txt:171 (target_sources):
714:Build Matrix Tests (macos-latest, clang, Debug)	Configure CMake	2025-09-06T11:04:58.9509940Z CMake Error at CMakeLists.txt:169 (add_library):
718:Build Matrix Tests (macos-latest, clang, Debug)	Configure CMake	2025-09-06T11:04:58.9511280Z CMake Generate step failed.  Build files cannot be regenerated correctly.
719:Build Matrix Tests (macos-latest, clang, Debug)	Configure CMake	2025-09-06T11:04:58.9534690Z ##[error]Process completed with exit code 1.
822:Build Matrix Tests (macos-latest, clang, Release)	Configure CMake	2025-09-06T11:05:20.2427860Z CMake Error at CMakeLists.txt:171 (target_sources):
828:Build Matrix Tests (macos-latest, clang, Release)	Configure CMake	2025-09-06T11:05:20.2450740Z CMake Error at CMakeLists.txt:169 (add_library):
832:Build Matrix Tests (macos-latest, clang, Release)	Configure CMake	2025-09-06T11:05:20.2469250Z CMake Generate step failed.  Build files cannot be regenerated correctly.
833:Build Matrix Tests (macos-latest, clang, Release)	Configure CMake	2025-09-06T11:05:20.2480830Z ##[error]Process completed with exit code 1.
847:Generate Final Test Report	Generate Comprehensive Report	2025-09-06T11:07:28.3339444Z Error: Required Python packages not installed: No module named 'pandas'
849:Generate Final Test Report	Generate Comprehensive Report	2025-09-06T11:07:28.3402695Z ##[error]Process completed with exit code 1.

