Run: 17513700518
Workflow: ECScope Comprehensive Test Suite
Commit: d2b03537ce222bc27949f86e689a1a62f452f568
Date: 2025-09-06T11:05:30Z
Log file: /mnt/c/Users/Gonzalo/Documents/4to curso/herramientas/entities-cpp2/failed-workflow-logs-20250906-131329/run-17513700518.log
---- Líneas con errores (heurística) ----
95:Build Matrix Tests (ubuntu-latest, gcc, Release)	Configure CMake	2025-09-06T11:07:02.9852153Z CMake Error at CMakeLists.txt:171 (target_sources):
101:Build Matrix Tests (ubuntu-latest, gcc, Release)	Configure CMake	2025-09-06T11:07:02.9877767Z CMake Error at CMakeLists.txt:169 (add_library):
105:Build Matrix Tests (ubuntu-latest, gcc, Release)	Configure CMake	2025-09-06T11:07:02.9879048Z CMake Generate step failed.  Build files cannot be regenerated correctly.
106:Build Matrix Tests (ubuntu-latest, gcc, Release)	Configure CMake	2025-09-06T11:07:02.9915930Z ##[error]Process completed with exit code 1.
202:Build Matrix Tests (ubuntu-latest, gcc, Debug)	Configure CMake	2025-09-06T11:08:06.0671092Z CMake Error at CMakeLists.txt:171 (target_sources):
208:Build Matrix Tests (ubuntu-latest, gcc, Debug)	Configure CMake	2025-09-06T11:08:06.0694468Z CMake Error at CMakeLists.txt:169 (add_library):
212:Build Matrix Tests (ubuntu-latest, gcc, Debug)	Configure CMake	2025-09-06T11:08:06.0695602Z CMake Generate step failed.  Build files cannot be regenerated correctly.
213:Build Matrix Tests (ubuntu-latest, gcc, Debug)	Configure CMake	2025-09-06T11:08:06.0731682Z ##[error]Process completed with exit code 1.
286:Build Matrix Tests (windows-latest, msvc, Debug)	Configure CMake	2025-09-06T11:06:36.9269364Z CMake Error: The source directory "/" does not appear to contain CMakeLists.txt.
295:Build Matrix Tests (windows-latest, msvc, Debug)	Configure CMake	2025-09-06T11:06:37.7783725Z ##[error]Process completed with exit code 1.
397:Build Matrix Tests (ubuntu-latest, clang, Release)	Configure CMake	2025-09-06T11:07:30.8062752Z CMake Error at CMakeLists.txt:171 (target_sources):
403:Build Matrix Tests (ubuntu-latest, clang, Release)	Configure CMake	2025-09-06T11:07:30.8087986Z CMake Error at CMakeLists.txt:169 (add_library):
407:Build Matrix Tests (ubuntu-latest, clang, Release)	Configure CMake	2025-09-06T11:07:30.8089367Z CMake Generate step failed.  Build files cannot be regenerated correctly.
408:Build Matrix Tests (ubuntu-latest, clang, Release)	Configure CMake	2025-09-06T11:07:30.8129160Z ##[error]Process completed with exit code 1.
511:Build Matrix Tests (ubuntu-latest, clang, Debug)	Configure CMake	2025-09-06T11:08:39.2532603Z CMake Error at CMakeLists.txt:171 (target_sources):
517:Build Matrix Tests (ubuntu-latest, clang, Debug)	Configure CMake	2025-09-06T11:08:39.2557585Z CMake Error at CMakeLists.txt:169 (add_library):
521:Build Matrix Tests (ubuntu-latest, clang, Debug)	Configure CMake	2025-09-06T11:08:39.2558868Z CMake Generate step failed.  Build files cannot be regenerated correctly.
522:Build Matrix Tests (ubuntu-latest, clang, Debug)	Configure CMake	2025-09-06T11:08:39.2594539Z ##[error]Process completed with exit code 1.
595:Build Matrix Tests (windows-latest, msvc, Release)	Configure CMake	2025-09-06T11:06:44.6620172Z CMake Error: The source directory "/" does not appear to contain CMakeLists.txt.
604:Build Matrix Tests (windows-latest, msvc, Release)	Configure CMake	2025-09-06T11:06:45.4932308Z ##[error]Process completed with exit code 1.
708:Build Matrix Tests (macos-latest, clang, Debug)	Configure CMake	2025-09-06T11:06:43.4687890Z CMake Error at CMakeLists.txt:171 (target_sources):
714:Build Matrix Tests (macos-latest, clang, Debug)	Configure CMake	2025-09-06T11:06:43.4739850Z CMake Error at CMakeLists.txt:169 (add_library):
718:Build Matrix Tests (macos-latest, clang, Debug)	Configure CMake	2025-09-06T11:06:43.4743020Z CMake Generate step failed.  Build files cannot be regenerated correctly.
719:Build Matrix Tests (macos-latest, clang, Debug)	Configure CMake	2025-09-06T11:06:43.4808730Z ##[error]Process completed with exit code 1.
822:Build Matrix Tests (macos-latest, clang, Release)	Configure CMake	2025-09-06T11:07:24.4402010Z CMake Error at CMakeLists.txt:171 (target_sources):
828:Build Matrix Tests (macos-latest, clang, Release)	Configure CMake	2025-09-06T11:07:24.4446560Z CMake Error at CMakeLists.txt:169 (add_library):
832:Build Matrix Tests (macos-latest, clang, Release)	Configure CMake	2025-09-06T11:07:24.4449020Z CMake Generate step failed.  Build files cannot be regenerated correctly.
833:Build Matrix Tests (macos-latest, clang, Release)	Configure CMake	2025-09-06T11:07:24.4519260Z ##[error]Process completed with exit code 1.
847:Generate Final Test Report	Generate Comprehensive Report	2025-09-06T11:08:49.3981143Z Error: Required Python packages not installed: No module named 'pandas'
849:Generate Final Test Report	Generate Comprehensive Report	2025-09-06T11:08:49.4057209Z ##[error]Process completed with exit code 1.

