Run: 17513722263
Workflow: ECScope Comprehensive Test Suite
Commit: e1d9299ed27d55ea9aee9a35b345f7a5dde8d67d
Date: 2025-09-06T11:07:34Z
Log file: /mnt/c/Users/Gonzalo/Documents/4to curso/herramientas/entities-cpp2/failed-workflow-logs-20250906-131329/run-17513722263.log
---- Líneas con errores (heurística) ----
95:Build Matrix Tests (ubuntu-latest, gcc, Release)	Configure CMake	2025-09-06T11:10:03.6073177Z CMake Error at CMakeLists.txt:171 (target_sources):
101:Build Matrix Tests (ubuntu-latest, gcc, Release)	Configure CMake	2025-09-06T11:10:03.6097723Z CMake Error at CMakeLists.txt:169 (add_library):
105:Build Matrix Tests (ubuntu-latest, gcc, Release)	Configure CMake	2025-09-06T11:10:03.6098875Z CMake Generate step failed.  Build files cannot be regenerated correctly.
106:Build Matrix Tests (ubuntu-latest, gcc, Release)	Configure CMake	2025-09-06T11:10:03.6138328Z ##[error]Process completed with exit code 1.
208:Build Matrix Tests (ubuntu-latest, clang, Release)	Configure CMake	2025-09-06T11:09:31.6475280Z CMake Error at CMakeLists.txt:171 (target_sources):
214:Build Matrix Tests (ubuntu-latest, clang, Release)	Configure CMake	2025-09-06T11:09:31.6502363Z CMake Error at CMakeLists.txt:169 (add_library):
218:Build Matrix Tests (ubuntu-latest, clang, Release)	Configure CMake	2025-09-06T11:09:31.6503642Z CMake Generate step failed.  Build files cannot be regenerated correctly.
219:Build Matrix Tests (ubuntu-latest, clang, Release)	Configure CMake	2025-09-06T11:09:31.6537667Z ##[error]Process completed with exit code 1.
315:Build Matrix Tests (ubuntu-latest, gcc, Debug)	Configure CMake	2025-09-06T11:09:27.7212683Z CMake Error at CMakeLists.txt:171 (target_sources):
321:Build Matrix Tests (ubuntu-latest, gcc, Debug)	Configure CMake	2025-09-06T11:09:27.7239013Z CMake Error at CMakeLists.txt:169 (add_library):
325:Build Matrix Tests (ubuntu-latest, gcc, Debug)	Configure CMake	2025-09-06T11:09:27.7240045Z CMake Generate step failed.  Build files cannot be regenerated correctly.
326:Build Matrix Tests (ubuntu-latest, gcc, Debug)	Configure CMake	2025-09-06T11:09:27.7277294Z ##[error]Process completed with exit code 1.
428:Build Matrix Tests (ubuntu-latest, clang, Debug)	Configure CMake	2025-09-06T11:08:44.3671772Z CMake Error at CMakeLists.txt:171 (target_sources):
435:Build Matrix Tests (ubuntu-latest, clang, Debug)	Configure CMake	2025-09-06T11:08:44.3689645Z CMake Error at CMakeLists.txt:169 (add_library):
439:Build Matrix Tests (ubuntu-latest, clang, Debug)	Configure CMake	2025-09-06T11:08:44.3691431Z CMake Generate step failed.  Build files cannot be regenerated correctly.
440:Build Matrix Tests (ubuntu-latest, clang, Debug)	Configure CMake	2025-09-06T11:08:44.3741180Z ##[error]Process completed with exit code 1.
543:Build Matrix Tests (macos-latest, clang, Release)	Configure CMake	2025-09-06T11:08:23.4249790Z CMake Error at CMakeLists.txt:171 (target_sources):
549:Build Matrix Tests (macos-latest, clang, Release)	Configure CMake	2025-09-06T11:08:23.4273840Z CMake Error at CMakeLists.txt:169 (add_library):
553:Build Matrix Tests (macos-latest, clang, Release)	Configure CMake	2025-09-06T11:08:23.4274830Z CMake Generate step failed.  Build files cannot be regenerated correctly.
554:Build Matrix Tests (macos-latest, clang, Release)	Configure CMake	2025-09-06T11:08:23.4295090Z ##[error]Process completed with exit code 1.
627:Build Matrix Tests (windows-latest, msvc, Debug)	Configure CMake	2025-09-06T11:08:58.1883793Z CMake Error: The source directory "/" does not appear to contain CMakeLists.txt.
636:Build Matrix Tests (windows-latest, msvc, Debug)	Configure CMake	2025-09-06T11:08:59.0722655Z ##[error]Process completed with exit code 1.
730:Build Matrix Tests (macos-latest, clang, Debug)	Configure CMake	2025-09-06T11:08:27.1711540Z CMake Error at CMakeLists.txt:171 (target_sources):
746:Build Matrix Tests (macos-latest, clang, Debug)	Configure CMake	2025-09-06T11:08:27.1735200Z CMake Error at CMakeLists.txt:169 (add_library):
750:Build Matrix Tests (macos-latest, clang, Debug)	Configure CMake	2025-09-06T11:08:27.1736190Z CMake Generate step failed.  Build files cannot be regenerated correctly.
751:Build Matrix Tests (macos-latest, clang, Debug)	Configure CMake	2025-09-06T11:08:27.1758070Z ##[error]Process completed with exit code 1.
824:Build Matrix Tests (windows-latest, msvc, Release)	Configure CMake	2025-09-06T11:08:32.4500434Z CMake Error: The source directory "/" does not appear to contain CMakeLists.txt.
833:Build Matrix Tests (windows-latest, msvc, Release)	Configure CMake	2025-09-06T11:08:33.2065708Z ##[error]Process completed with exit code 1.
847:Generate Final Test Report	Generate Comprehensive Report	2025-09-06T11:10:13.5228780Z Error: Required Python packages not installed: No module named 'pandas'
849:Generate Final Test Report	Generate Comprehensive Report	2025-09-06T11:10:13.5304593Z ##[error]Process completed with exit code 1.

