Run: 17513466372
Workflow: ECScope Comprehensive Test Suite
Commit: e1d9299ed27d55ea9aee9a35b345f7a5dde8d67d
Date: 2025-09-06T10:37:20Z
Log file: /mnt/c/Users/Gonzalo/Documents/4to curso/herramientas/entities-cpp2/failed-workflow-logs-20250906-131329/run-17513466372.log
---- Líneas con errores (heurística) ----
102:Build Matrix Tests (ubuntu-latest, clang, Release)	Configure CMake	2025-09-06T10:39:43.2291289Z CMake Error at CMakeLists.txt:171 (target_sources):
108:Build Matrix Tests (ubuntu-latest, clang, Release)	Configure CMake	2025-09-06T10:39:43.2318543Z CMake Error at CMakeLists.txt:169 (add_library):
112:Build Matrix Tests (ubuntu-latest, clang, Release)	Configure CMake	2025-09-06T10:39:43.2319929Z CMake Generate step failed.  Build files cannot be regenerated correctly.
113:Build Matrix Tests (ubuntu-latest, clang, Release)	Configure CMake	2025-09-06T10:39:43.2356008Z ##[error]Process completed with exit code 1.
217:Build Matrix Tests (macos-latest, clang, Debug)	Configure CMake	2025-09-06T10:38:10.7164360Z CMake Error at CMakeLists.txt:171 (target_sources):
223:Build Matrix Tests (macos-latest, clang, Debug)	Configure CMake	2025-09-06T10:38:10.7186750Z CMake Error at CMakeLists.txt:169 (add_library):
227:Build Matrix Tests (macos-latest, clang, Debug)	Configure CMake	2025-09-06T10:38:10.7187510Z CMake Generate step failed.  Build files cannot be regenerated correctly.
228:Build Matrix Tests (macos-latest, clang, Debug)	Configure CMake	2025-09-06T10:38:10.7209970Z ##[error]Process completed with exit code 1.
324:Build Matrix Tests (ubuntu-latest, gcc, Debug)	Configure CMake	2025-09-06T10:39:00.0630603Z CMake Error at CMakeLists.txt:171 (target_sources):
330:Build Matrix Tests (ubuntu-latest, gcc, Debug)	Configure CMake	2025-09-06T10:39:00.0655890Z CMake Error at CMakeLists.txt:169 (add_library):
334:Build Matrix Tests (ubuntu-latest, gcc, Debug)	Configure CMake	2025-09-06T10:39:00.0657116Z CMake Generate step failed.  Build files cannot be regenerated correctly.
335:Build Matrix Tests (ubuntu-latest, gcc, Debug)	Configure CMake	2025-09-06T10:39:00.0695959Z ##[error]Process completed with exit code 1.
438:Build Matrix Tests (ubuntu-latest, clang, Debug)	Configure CMake	2025-09-06T10:39:10.0749679Z CMake Error at CMakeLists.txt:171 (target_sources):
444:Build Matrix Tests (ubuntu-latest, clang, Debug)	Configure CMake	2025-09-06T10:39:10.0772387Z CMake Error at CMakeLists.txt:169 (add_library):
448:Build Matrix Tests (ubuntu-latest, clang, Debug)	Configure CMake	2025-09-06T10:39:10.0773593Z CMake Generate step failed.  Build files cannot be regenerated correctly.
449:Build Matrix Tests (ubuntu-latest, clang, Debug)	Configure CMake	2025-09-06T10:39:10.0809670Z ##[error]Process completed with exit code 1.
522:Build Matrix Tests (windows-latest, msvc, Release)	Configure CMake	2025-09-06T10:38:24.6865944Z CMake Error: The source directory "/" does not appear to contain CMakeLists.txt.
531:Build Matrix Tests (windows-latest, msvc, Release)	Configure CMake	2025-09-06T10:38:25.3811344Z ##[error]Process completed with exit code 1.
604:Build Matrix Tests (windows-latest, msvc, Debug)	Configure CMake	2025-09-06T10:38:25.0764263Z CMake Error: The source directory "/" does not appear to contain CMakeLists.txt.
613:Build Matrix Tests (windows-latest, msvc, Debug)	Configure CMake	2025-09-06T10:38:25.7477877Z ##[error]Process completed with exit code 1.
681:Build Matrix Tests (macos-latest, clang, Release)	Configure CMake	2025-09-06T10:39:51.8175050Z CMake Error at CMakeLists.txt:171 (target_sources):
693:Build Matrix Tests (macos-latest, clang, Release)	Configure CMake	2025-09-06T10:39:51.8183010Z CMake Error at CMakeLists.txt:169 (add_library):
701:Build Matrix Tests (macos-latest, clang, Release)	Configure CMake	2025-09-06T10:39:51.8185790Z CMake Generate step failed.  Build files cannot be regenerated correctly.
727:Build Matrix Tests (macos-latest, clang, Release)	Configure CMake	2025-09-06T10:39:51.8211790Z ##[error]Process completed with exit code 1.
822:Build Matrix Tests (ubuntu-latest, gcc, Release)	Configure CMake	2025-09-06T10:38:36.5473666Z CMake Error at CMakeLists.txt:171 (target_sources):
828:Build Matrix Tests (ubuntu-latest, gcc, Release)	Configure CMake	2025-09-06T10:38:36.5500086Z CMake Error at CMakeLists.txt:169 (add_library):
832:Build Matrix Tests (ubuntu-latest, gcc, Release)	Configure CMake	2025-09-06T10:38:36.5501297Z CMake Generate step failed.  Build files cannot be regenerated correctly.
833:Build Matrix Tests (ubuntu-latest, gcc, Release)	Configure CMake	2025-09-06T10:38:36.5540376Z ##[error]Process completed with exit code 1.
847:Generate Final Test Report	Generate Comprehensive Report	2025-09-06T10:40:02.6613656Z Error: Required Python packages not installed: No module named 'pandas'
849:Generate Final Test Report	Generate Comprehensive Report	2025-09-06T10:40:02.6674227Z ##[error]Process completed with exit code 1.

